
---------------------------------------------------------------------
		cspsol: Release Notes
---------------------------------------------------------------------

---------------------------------------------------------------------
Date: 14 August 2008. Version 0.4 Released.

This release contains a workaound to solve issue described here:
http://code.google.com/p/cspsol/issues/detail?id=1

Workaround is disable by default. To enable use of commandline flag
--wa is needed.

Workaound is dependant on following code change in GLPK source code.

Comment out following segment of the code in GLPK, compile and build.
Function: int glp_intopt(glp_prob *mip, const glp_iocp *parm)
File: glpapi08.c
if (!(0.0 < parm->tol_obj && parm->tol_obj < 1.0))
	xfault("glp_intopt: tol_obj = %g; invalid parameter\n",
						parm->tol_obj);


# Example

$ cat o1.txt 
6000
2000 4
1000 4

$ cspsol --wa --data o1.txt 
Reading order data from file o1.txt
Total orders read from file = 2
2000 4
1000 4
Add order demand constraints. Total rows, cols = 2, 0
Added initial patterns. Total rows, cols = 2, 2
Node    1: new patterns =    3 Obj Func Value = 2 Branch.
Node    2: new patterns =    0 Obj Func Value = 2.33333 Branch.
Node    3: new patterns =    0 Obj Func Value = 2 INTEGER ***
Node    4: new patterns =    0 Obj Func Value = 3 INTEGER ***
Node    5: new patterns =    0 LP worse than integer incumbent 2.5 >= 2. Fathom node. 

Branch and bound tree exhausted.

 # Solution Report # 

Best integer obj. func. value = 2
Pattern count =    2:  2000 x  2,  1000 x  2, 

# Total runtime = 0 Secs

---------------------------------------------------------------------
