30
bpp/N1C1W1_A.BPP 25
bpp/N1C1W1_B.BPP 31
bpp/N1C1W1_C.BPP 20
bpp/N1C1W1_D.BPP 28 
bpp/N1C1W1_E.BPP 26 
bpp/N1C1W1_F.BPP 27 
bpp/N1C1W1_G.BPP 25 
bpp/N1C1W1_H.BPP 31 
bpp/N1C1W1_I.BPP 25 
bpp/N1C1W1_J.BPP 26 
bpp/N1C1W1_K.BPP 26 
bpp/N1C1W1_L.BPP 33
bpp/N1C1W1_M.BPP 30
bpp/N1C1W1_N.BPP 25
bpp/N1C1W1_O.BPP 32
bpp/N1C1W1_P.BPP 26
bpp/N1C1W1_Q.BPP 28
bpp/N1C1W1_R.BPP 25
bpp/N1C1W1_S.BPP 28
bpp/N1C1W1_T.BPP 28
bpp/N1C1W2_A.BPP 29
bpp/N1C1W2_B.BPP 30
bpp/N1C1W2_C.BPP 33
bpp/N1C1W2_D.BPP 31
bpp/N1C1W2_E.BPP 36
bpp/N1C1W2_H.BPP 33
bpp/N1C1W2_I.BPP 35
bpp/N1C1W2_J.BPP 34
bpp/N1C1W4_A.BPP 35
bpp/N1C1W4_B.BPP 40
